# pcr-android

./: .gitignore  .sonarcloud.properties  README.md  notes.txt
PcrApp/app/: build.gradle  proguard-rules.pro
PcrApp/app/src/androidTest/java/com/example/vishaalprasad/pcrapp/: ApplicationTest.java
PcrApp/app/src/main/: AndroidManifest.xml
PcrApp/app/src/main/java/com/example/vishaalprasad/pcrapp/: AppCompatPreferenceActivity.java  DisplayPcrResultActivity.java  MainActivity.java  PcrActivity.java  PcrApplication.java  PcrResultActivity.java  ReactableAdapter.java  ReactantAdapter.java  ReactantResultAdapter.java  SettingsActivity.java  StockConcentrationActivity.java  StockConcentrationDialogPreference.java  TmCalcActivity.java
PcrApp/app/src/main/java/com/example/vishaalprasad/pcrapp/reactant_helpers/: BufferReactant.java  ConcReactant.java  ConcentrationReactant.java  PcrEngine.java  (+21 more)
PcrApp/app/src/main/res/drawable/: amber_round_butto.xml  amber_round_button.xml  green_round_button.xml  main_activity_button.xml
PcrApp/app/src/main/res/layout/: activity_display_pcr_result.xml  activity_main.xml  activity_pcr.xml  activity_tm_calc.xml  cell_input_volume.xml  cell_quantity.xml  cell_reactant.xml  cell_result_reactant.xml  cell_volume.xml  content_tm_calc.xml  layout_stock_conc_pref.xml  spinner_textview.xml
PcrApp/app/src/main/res/menu/: main_menu.xml
PcrApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PcrApp/app/src/main/res/xml/: preferences.xml
PcrApp/app/src/test/java/com/example/vishaalprasad/pcrapp/: ExampleUnitTest.java
(+8 files in other folders)
