<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vishaalprasad.pcrapp.PcrActivity">

    <Button
        android:id="@+id/pcr_act_calculate_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@android:color/black"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:drawablePadding="4dp"
        android:padding="@dimen/full_rounded_button_padding"
        android:background="@drawable/amber_round_button"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pcr_act_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pcr_act_calculate_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pcr_act_custom_reactant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/green_round_button"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:drawablePadding="4dp"
        android:padding="10dp"
        android:text="@string/custom_reactant"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pcr_act_calculate_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pcr_act_calculate_btn" />


</android.support.constraint.ConstraintLayout>
