<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vishaalprasad.pcrapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_var_title"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#111"
        android:textSize="24sp"
        tools:text="enter final concentrations" />

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_scroll_view_inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/dntp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/main_act_et_dntp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_dntp"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed"
                    android:text="dNTP final (mM)"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/buffer"
                    android:textColor="#000"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed" />

                <EditText
                    android:id="@+id/main_act_et_buffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_buffer"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed"
                    tools:text="buffer final (_x)"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/polymerase"
                    android:textColor="#000"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed" />

                <EditText
                    android:id="@+id/main_act_et_polymerase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_polymerase"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed"
                    android:text="enter polymerase (u/μl)"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/water"
                    android:textColor="#000"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed" />

                <EditText
                    android:id="@+id/main_act_et_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_water"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/fprimer"
                    android:textColor="#000"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed" />

                <EditText
                    android:id="@+id/main_act_et_fprimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_fprimer"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed"
                    tools:text="enter forward primer (μM)"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/rprimer"
                    android:textColor="#000"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed" />

                <EditText
                    android:id="@+id/main_act_et_rprimer"
                    android:layout_width="match_parent"
                    android:inputType="none"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_rprimer"
                    android:textSize="@dimen/main_text_size"
                    android:fontFamily="sans-serif-condensed"
                    tools:text="enter reverse primer (μM)"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <Button
                android:id="@+id/main_act_done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:text="@string/enter_var_title"
        android:textColor="#111"
        android:textSize="26sp" />

</LinearLayout>
