<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vishaalprasad.pcrapp.TmCalcActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:hint="@string/input_tm_hint"
        android:padding="10dp" />

    <!--Main button container-->
    <LinearLayout
        android:id="@+id/tm_calc_act_main_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Contains A & T-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.0">

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_weight="1.0"
                android:text="A"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="1.0"
                android:text="T"/>

        </LinearLayout>

        <!--Contains C & G-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tm_calc_at_container"
            android:weightSum="2.0">

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_weight="1.0"
                android:text="C"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="1.0"
                android:text="G"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tm_calc_act_main_btn_container"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25&#176;C"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>
